<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_init"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ramon.myvoice.Init">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pulse el botón para grabar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="172dp"
        android:id="@+id/info_text" />

    <Button
        android:text="Reproducir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:onClick="play"
        android:id="@+id/play"
        android:layout_alignBaseline="@+id/grabar"
        android:layout_alignBottom="@+id/grabar"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Grabar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="record"
        android:id="@+id/grabar"
        android:layout_marginEnd="32dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/play" />
</RelativeLayout>
